{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "include.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablyanocelot/sites.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probablyanocelot/sites/issues"
  },
  "homepage": "https://github.com/probablyanocelot/sites#readme",
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
